<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/fl_e3_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <TextView
        android:id="@+id/list_view_tv"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        tools:text="这是测试"
        android:textSize="14sp"
        android:gravity="center_vertical"
        />
    <ImageView
        android:id="@+id/iv_drag"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@drawable/icon_drag"
        android:gravity="center_vertical"/>
    <ImageView
        android:id="@+id/iv_del"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@drawable/icon_del"
        android:gravity="center_vertical"
        />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
